spring.application.name=backend
spring.profiles.active=database

server.port=8084
server.address=0.0.0.0

jwt.secret=TXlTZWNyZXRLZXlGb3JKV1RUb2tlbkdlbmVyYXRpb25UaGF0SXNMb25nRW5vdWdoQW5kU2VjdXJl
jwt.accessTokenExpirationMs=3600000
jwt.refreshTokenExpirationMs=604800000